#create your own file in lokkeroom folder, called ".env" and write all things down, using your paswd and user in your database

user =
pswd = 
db = ChatSystem
host = localhost

JWT_SECRET=your_secret_key